export const ru = {
  translation: {
    searchPlaceholder: "Введите свой запрос",
    user: "ПРОФИЛЬ",
    home: "ГЛАВНАЯ",
    admin: "АДМИН",
    create: "НОВАЯ ОПИСЬ",
    login: "ВОЙТИ",
    logout: "ВЫЙТИ",
    register: "СОЗДАТЬ",
    loginTitle: "Войдите для редактирования",
    loginGoogle: "Продолжите с Google",
    loginGithub: "Продолжите с Github",
    footerText: "Сделано",
    footerLink: "Сашей Первых",
    ownerNameColumn: "Имя владельца",
    ownerEmailColumn: "Почта владельца",
    titleColumn: "Название",
    timeColumn: "Время создания",
    descriptionColumn: "Описание",
    popularTitle: "Самые популярные описи",
    latestTitle: "Последние описи",
  },
};
